source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/gson-2.7.jar,\
               lib/converter-gson-2.1.0.jar,\
               lib/okio-1.8.0.jar,\
               lib/okhttp-3.3.0.jar,\
               lib/logging-interceptor-3.3.1.jar,\
               lib/retrofit-2.1.0.jar,\
               lib/color-thief-1.0.0.jar
